CONTENTFUL_SPACE=lcixpzijet7k
CONTENTFUL_ENVIRONMENT=examples-basic-development3
CONTENTFUL_ACCESSTOKEN=WiHx6pnrLealNOXbN8j2We1K_ByTgmG4ucis9a4s7H0
CONTENTFUL_PREVIEWACCESSTOKEN=1fmeGE54BHPVAYLc0LZWYGuUSIWeKG6BoNGJ0gaIBvw